# Test_project_java_testNG

./: pom.xml
addressbook-web-tests/: pom.xml
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactData.java  GroupData.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelpperBAse.java  NavigationHelper.java  SeeionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactCreationTests.java  ContactDeletionTests.java  ContactModificationTests.java  GroupCreationTests.java  GroupDeletionTest.java  GroupModificationsTests.java  TestBase.java
src/test/java/: TestH.java
